<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Todo Application</title>
</head>

<body>
    <div class="todolist-container">
        <h1 class="todolist-heading">#todo</h1>
        <div class="todolist-items-card">
            <button class="item-list" id="all" type="button">All</button>
            <button class="item-list" id="active" type="button">Active</button>
            <button class="item-list" id="completed" type="button">Completed</button>
        </div>
        <hr class="horizontal-line" />
        <div class="input-container" id="inputContainer">
            <input type="text" id="userEnteredTask" placeholder="add details" class="user-input" />
            <button type="button" id="addButton" class="add-button">Add</button>
        </div>
        <ul class="todo-items-container" id="todoItemsContainer"></ul>
        <div class="delete-all-container" id="deleteAllIconContainer">
            <span class="material-icons icon"> delete_outline </span>
            <button type="button" class="delete-all"> delete all</button>
        </div>
        <button type="button" id="saveButton" class="add-button">Save</button>
    </div>
    <script src="./app.js"></script>
</body>

</html>